MONGODB_URI="your_mongodb_uri_here"
TOKEN_SECRET="your_token_secret_here"
DOMAIN=http://localhost:3000
NEXT_PUBLIC_GEMINI_API_URL="your_gemini_api_url_here"
JWT_SECRET_KEY="your_jwt_secret_key_here"
MAILTRAP_USER="your_nodemailer_user_here"
MAILTRAP_PASS="your_nodemailer_pass_here"
X_RAPIDAPI_KEY="your_rapidapi_key_here"
X_RAPIDAPI_HOST='travel-advisor.p.rapidapi.com'